server {

  listen       8080;
  listen  [::]:8080;

  location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      # Pour le routeur 
      try_files $uri $uri/ /index.html;

      # Directive pour les méthodes http
      limit_except GET HEAD POST {
            deny all;
      }

      if ($ignore_ua) {
            access_log off;
            return 200;
      }

  }

  #error_page 404 /index.html;
  
  #location = / {
   #   root /usr/share/nginx/html;
   #   internal;
  #}

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}