load_module "/usr/local/nginx/modules/ngx_http_headers_more_filter_module.so";

worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /tmp/nginx.pid;

worker_rlimit_nofile 2048;

events {
    worker_connections  1024;
}


http {
    # Clear Server headers 
    more_clear_headers 'Server';
    more_clear_headers 'X-Powered-By';

    # Disable server token
    server_tokens off;

    # Buffer size policy preventing ddos 
    client_body_buffer_size 1k;

    client_header_buffer_size 1k;

    client_max_body_size 1k;

    large_client_header_buffers 2 1k;

    # Common Security header 

    # Prevent clickjacking attacks
    add_header X-Frame-Options "SAMEORIGIN" always;

    # !!! Using certificate 
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains" always;

    # Prevention of MIME confusion-based attacks
    add_header X-Content-Type-Options "nosniff" always;

    # Referrer policy   
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Permissions policy to limite access to api
    #add_header Permissions-Policy  geolocation=(self "https://example.com"), microphone=()

    # Cross-site scripting protection
    add_header X-XSS-Protection "1; mode=block" always;
    
    #add_header Content-Security-Policy  "default-src 'self';
    #                                     connect-src 'self' ; 
    #                                     img-src 'self' data: ; 
    #                                     manifest-src 'self' ; 
    #                                     script-src 'self' www.googletagmanager.com ;
    #                                     style-src 'self' fonts.googleapis.com ;
    #                                     font-src 'self' fonts.gstatic.com ;"
    #                                     always;

    # Map for ingoring ELB-HealthCheck
    map $http_user_agent $ignore_ua {
        default                 0;
        "ELB-HealthChecker/2.0" 1;
    }

    # Default nginx conf
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;


    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;

}